<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Country details<!--interactiveness in changing of country names--></title>
    </head>
    <body>
        <header>
            <h1>Where in the world?</h1>
            <button>Dark Mode</button>
        </header>
        <button> Back</button>
        <div>
            <div><img src="" alt=""></div>
            <div>
                <h2><!--country name--></h2>
                <div>
                    <ul>
                        <li>Native Name: <span><!--value--></span></li>
                        <li>Population: <span><!--value--></span></li>
                        <li>Regiion: <span><!--value--></span></li>
                        <li>Sub Region: <span><!--value--></span></li>
                        <li>Capital: <span><!--value--></span></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Top Level Domain: <span><!--value--></span></li>
                        <li>Currencies: <span><!--value--></span></li>
                        <li>Languages: <span><!--value--></span></li>
                    </ul>
                </div>
                <div>
                    <span>Border Countries:</span>
                    <a><!--country1--></a>
                    <a><!--country2--></a>
                    <a><!--country3--></a>
                </div>
            </div>
        </div>
    </body>
</html>